DB_URL_VISHAL = mongodb+srv://shopit:ozpGUSI0wpj38XYN@cluster0.blzb9mn.mongodb.net/?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51NvovKSAAFKPJ9S0F6xGvpF6rAxNni41woKTvRQ5NYkTHXS2HihcujMSCKYvbMLkUYK5Q8QREwHZNBXUjXC6zFI600rsxFK8ok
MY_DOMAIN = https://localhost:3000